# KmpCrypto

./: .gitignore  ChangeLog.md  ReadMe.md  build.gradle.kts  gradle.properties  settings.gradle.kts
KmpCrypto/: KmpCrypto.podspec  Notes.txt  build.gradle.kts
KmpCrypto/src/androidMain/: AndroidManifest.xml
KmpCrypto/src/androidMain/kotlin/com/oldguy/crypto/: Providers.kt  SecureRandom.kt
KmpCrypto/src/commonMain/kotlin/com/oldguy/crypto/: BlockCipherBase.kt  BlockCipherCBCMac.kt  BlockCipherECB.kt  BlockCipherGCM.kt  BlockCipherPadded.kt  BlockCipherSIC.kt  Cipher.kt  CipherAES.kt  CipherDES.kt  CipherRCx.kt  CipherV2.kt  Ciphers.kt  DigestWhirlpool.kt  Digests.kt  DigestsLong.kt  DigestsMdX.kt  DigestsRipemd.kt  Modes.kt  Providers.kt  SecureRandom.kt
KmpCrypto/src/jvmMain/kotlin/com/oldguy/crypto/: Providers.kt  SecureRandom.kt
KmpCrypto/src/jvmTest/kotlin/com/oldguy/crypto/: CipherAESTests.kt  DesTests.kt  DigestTests.kt  FileTests.kt  Helper.kt  ModesTests.kt  RCxTests.kt
KmpCrypto/src/macosX64Main/kotlin/com/oldguy/crypto/: Providers.kt  SecureRandom.kt
KmpCrypto/tools/: consumer-rules.pro
gradle/: libs.versions.toml
