[versions]
androidGradlePlugin = "8.4.0-alpha09"

kotlin = "1.9.22"
kotlinCoroutines = "1.8.0-RC2"
kotlinxAtomicfu = "0.23.2"

androidBuildTools = "34.0.0"
androidSdk = "34"
androidSdkMinimum = "26"

bouncycastle = "1.70"
kmpIo = "0.1.6"

dokkaPlugin = "1.9.10"
junit = "4.13.2"
junit5Version = "5.10.0"
androidxTest = "1.5.0"
androidxTestRunner = "1.5.2"
androidxTestExt = "1.1.5"

[libraries]
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinxAtomicfu" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }

bouncycastle = { module = "org.bouncycastle:bcprov-jdk15on", version.ref = "bouncycastle"}
kmp-io = { module = "io.github.skolson:kmp-io", version.ref = "kmpIo" }

#build only
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
junit = { module = "junit:junit", version.ref = "junit" }
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5Version" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5Version" }

androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTest"}
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidx-test-ext = { module = "androidx.test.ext:junit", version.ref="androidxTestExt" }

[bundles]
androidx-test = [ "androidx-test-core", "androidx-test-runner", "androidx-test-ext"]

[plugins]
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-atomicfu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" }

dokka = { id = "org.jetbrains.dokka", version.ref = "dokkaPlugin" }